---
proxmox:
  hosts:
    proxmox-srv-40:
      ansible_host: 192.168.0.40

  vars:
    ansible_user: root
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    ansible_python_interpreter: auto_silent
